# smartOrder-microservecis

./: README.md  README_SmartOrder_Microservices.md
ecommerce-microservices/: HELP.md  README.md  docker-compose.yml  pom.xml  project-structure.txt
ecommerce-microservices/api-gateway/: pom.xml
ecommerce-microservices/api-gateway/src/main/java/com/jadakeel/apigateway/: ApiGatewayApplication.java  GatewayIndexController.java
ecommerce-microservices/api-gateway/src/main/resources/: application.yml
ecommerce-microservices/api-gateway/src/test/java/com/jadakeel/apigateway/: ApiGatewayApplicationTests.java
ecommerce-microservices/auth-service/: pom.xml
ecommerce-microservices/auth-service/src/main/java/com/jadakeel/auth/: AuthServiceApplication.java
ecommerce-microservices/auth-service/src/main/resources/: application.yml
ecommerce-microservices/auth-service/src/test/java/com/jadakeel/auth/: AuthServiceApplicationTests.java
ecommerce-microservices/common-library/: pom.xml
ecommerce-microservices/common-library/src/main/java/com/jadakeel/common/: CommonApplication.java
ecommerce-microservices/common-library/src/test/java/com/jadakeel/common/: CommonLibraryApplicationTests.java
ecommerce-microservices/inventory-service/: pom.xml
ecommerce-microservices/inventory-service/src/main/java/com/jadakeel/inventory/: InventoryServiceApplication.java
ecommerce-microservices/inventory-service/src/main/resources/: application.yml
ecommerce-microservices/inventory-service/src/test/java/com/jadakeel/inventory/: InventoryServiceApplicationTests.java
ecommerce-microservices/notification-service/: pom.xml
ecommerce-microservices/notification-service/src/main/java/com/jadakeel/notification/: NotificationServiceApplication.java
ecommerce-microservices/notification-service/src/main/resources/: application.yml
ecommerce-microservices/notification-service/src/test/java/com/jadakeel/notification/: NotificationServiceApplicationTests.java
ecommerce-microservices/order-service/: pom.xml
ecommerce-microservices/order-service/src/main/java/com/jadakeel/order/: OrderServiceApplication.java
ecommerce-microservices/order-service/src/main/resources/: application.yml
ecommerce-microservices/order-service/src/test/java/com/jadakeel/order/: OrderServiceApplicationTests.java
ecommerce-microservices/payment-service/: pom.xml
ecommerce-microservices/payment-service/src/main/java/com/jadakeel/payment/: PaymentServiceApplication.java
ecommerce-microservices/payment-service/src/main/resources/: application.yml
ecommerce-microservices/payment-service/src/test/java/com/jadakeel/payment/: PaymentServiceApplicationTests.java
ecommerce-microservices/product-service/: pom.xml
ecommerce-microservices/product-service/src/main/java/com/jadakeel/product/: ProductServiceApplication.java
ecommerce-microservices/product-service/src/main/resources/: application.yml
ecommerce-microservices/scripts/: create-multiple-postgres-dbs.sh
ecommerce-microservices/service-registry/: pom.xml
ecommerce-microservices/service-registry/src/main/resources/: application.yml
ecommerce-microservices/shipping-service/: pom.xml
ecommerce-microservices/shipping-service/src/main/resources/: application.yml
(+93 files in other folders)
